

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%9B%9B%E5%8F%B6%E8%8D%89.png">
  <link rel="icon" href="/img/%E5%9B%9B%E5%8F%B6%E8%8D%89.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Waldsterben">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的读书笔记NO.2：从物理学切入的线性代数导论  林清凉 著  2014年4月 五南出版社  去年参加了第十六届全国大学生数学竞赛，由于我比较菜，又容易废寝忘食，掉了一个月的头发后成功被高中导数题破防，只捡了一个非数A类的省二。 抛开每年参赛人数越来越多、获奖难度有向考研数学靠近之嫌不谈，在复习时我发现，原来许多数学方法比如斯特林近似 (Stirling’s approximation) 和拉">
<meta property="og:type" content="article">
<meta property="og:title" content="我的读书笔记NO.2:从物理学切入的线性代数导论">
<meta property="og:url" content="http://example.com/2025/06/04/%E6%88%91%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0NO.2%EF%BC%9A%E4%BB%8E%E7%89%A9%E7%90%86%E5%AD%A6%E5%88%87%E5%85%A5%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="沙之書の扉葉">
<meta property="og:description" content="我的读书笔记NO.2：从物理学切入的线性代数导论  林清凉 著  2014年4月 五南出版社  去年参加了第十六届全国大学生数学竞赛，由于我比较菜，又容易废寝忘食，掉了一个月的头发后成功被高中导数题破防，只捡了一个非数A类的省二。 抛开每年参赛人数越来越多、获奖难度有向考研数学靠近之嫌不谈，在复习时我发现，原来许多数学方法比如斯特林近似 (Stirling’s approximation) 和拉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-28T13:58:06.603Z">
<meta property="article:author" content="Waldsterben">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的读书笔记NO.2:从物理学切入的线性代数导论 - 沙之書の扉葉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.js"></script><script type="text/javascript" src="https://static.kevinchu.top/blog/assets/js/stars.js"></script><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">沙之書の扉葉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的读书笔记NO.2:从物理学切入的线性代数导论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 00:00" pubdate>
          2025年6月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的读书笔记NO.2:从物理学切入的线性代数导论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我的读书笔记no2从物理学切入的线性代数导论"><a class="markdownIt-Anchor" href="#我的读书笔记no2从物理学切入的线性代数导论"></a> 我的读书笔记NO.2：从物理学切入的线性代数导论</h1>
<h4 id="林清凉-著"><a class="markdownIt-Anchor" href="#林清凉-著"></a> 林清凉 著</h4>
<h4 id="2014年4月-五南出版社"><a class="markdownIt-Anchor" href="#2014年4月-五南出版社"></a> 2014年4月 五南出版社</h4>
<hr />
<p>去年参加了第十六届全国大学生数学竞赛，由于我比较菜，又容易废寝忘食，掉了一个月的头发后成功被高中导数题破防，只捡了一个非数A类的省二。</p>
<p>抛开每年参赛人数越来越多、获奖难度有向考研数学靠近之嫌不谈，在复习时我发现，原来许多数学方法比如斯特林近似 (Stirling’s approximation) 和拉普拉斯变换 (Laplace transform)，可以很好地融合工科专业的知识，于是脑袋一热，找来一本顾樵的《数学物理方法》把前5章推了一遍，顺便和物理学院的朋友一起校正了书上一道二阶偏微分方程例题的错误 (谢谢姚桑对我自学数学物理方法的支持和鼓励O_o)——现在想来，那种求知的喜悦其实并非出于一时的好奇。</p>
<p>扯远了，今天要介绍的是一本工科线性代数参考书籍:</p>
<blockquote>
<p>通常的线性代数书，几乎较偏向数学，无形中使初学者有空洞和枯燥感，甚至于不知其用途……为了避免陷入架构僵化和相互关系模糊，以及失去和发展过程的关联，本书尽量画图说明，阐述重要科学家的创造或发明过程，其在历史上的定位， 并努力交代清楚整体架构等方向。以交谈方式和一步一步地用分析法解例题，探究问题核心在哪里，过去有什么演算招术，然后分析所得结果，必要时归纳结果。同一题目有的用不同方法解，并且不少例题是物理题目，让初学者有实感，好像看得见又摸得着。解题目时免不了数学演算工具的微积分，于是请初学者适当地跳过觉得难的数学演算，先抓住整体架构和大致概念，因为<strong>整本书是能自学的写法</strong>。对一个新东西，不可能一次就了解， 经一段时间，并且最好是从不同角度或层面切入同一题目，平均三次才能懂。极少数人是一次就懂，有的两次，有的三次四次哪。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="引自本书序文，有删改">[1]</span></a></sup></p>
</blockquote>
<p>尽管作者标注其为可自学的教材，但简繁用语的差异<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="有时比较折磨。如果读者此前完全没有关于线性代数学的概念，谨慎用本书入门">[2]</span></a></sup>、非严格的数学证明以及一定的厚度 (700余页)，对一些读者而言未必友好。<strong>本书的深度介于线代和高代之间</strong>，只须有足够的耐心，理解起来不算困难，甚至可以当一本侦探小说来读 (bushi)。以下所有章节均按照正文 (例题)、习题与解答、本章摘要、参考文献和注解的顺序编排：</p>
<ul>
<li>第一章 导言和基础观念</li>
<li>第二章 线性空间与其基底、维度和坐标</li>
<li>第三章 线性变换</li>
<li>第四章 矩阵</li>
<li>第五章 本征值与本征向量</li>
</ul>
<p>第一章的注解部分非常重要，基本交代了全书的主要内容和深入浅出的写作风格，因此强烈建议初学者通读，并搭配 3Blue1Brown 的『<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av5987715/">线性代数的本质</a>』系列视频食用。这样在阅读后面几章时可以轻松略过符合Euclid几何直觉的部分，只关注你感兴趣的细节。个人认为比较精彩的有：</p>
<ul>
<li>第三章 (3-42)~(3-49) Euler角的推导</li>
<li>第三章 (3-87)~(3-103) 从Gallilei变换到Lorentz变换的推导<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="我当时没看懂书上先猜后解的操作，用其他思路推了一遍눈_눈">[3]</span></a></sup></li>
<li>第四章 (4-31)~(4-36) Pauli矩阵的应用</li>
<li>第五章 Ex.1 介绍均质椭球刚体转动时两个长度相等的半轴如何带来本征值的简并 (degeneracy)</li>
<li>第五章 Ex.3 用简正坐标系 (normal cordinates) 分析两个理想谐振子的耦合振动现象</li>
<li>第五章 Ex.44 从电子自旋算符的线性组合得到升降算符以及对应的跃迁矩阵 (transition matrix)</li>
</ul>
<p>最后聊聊我在阅读时遇到的一些奇妙经历吧~</p>
<p>首先，<strong>两岸对行和列的定义是相反的</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">row (横)</th>
<th style="text-align:center">column (竖)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">大陆</td>
<td style="text-align:center">行</td>
<td style="text-align:center">列</td>
</tr>
<tr>
<td style="text-align:center">台湾</td>
<td style="text-align:center">列</td>
<td style="text-align:center">行</td>
</tr>
</tbody>
</table>
<p>第一次看到行向量和列向量的定义时，我一度以为是纸张印刷的问题<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="印刷错误 (typo) 一般难以避免，不妨把勘误视作阅读时愉乐的一环。若无特殊说明，以后的笔记只会对推导过程的集中错误进行备注">[4]</span></a></sup>，好在本书提供了详尽的中英双语索引。</p>
<p>另外还有一段使我在意的小字：</p>
<blockquote>
<p>Heaviside不但首创坐标基单位向量 (basis of coördinate unit vectors) <strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">e_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></strong> 來表示在直角坐标的向量 <strong>v</strong> ……并且创造了微分向量算符 (operator)。同时他在1885年把英国统一电学和磁学的Maxwell (James Clerk Maxwell , 1831~1879) ,  在1865年用向量表示的20个电磁学方程式，使用向量算符演算法，整理成我们今日所用的4个方程式 ，就是世称的<strong>Maxwell方程组</strong> (Maxwell eqllations)。<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="引自本书第一章的注解部分，有删改">[5]</span></a></sup></p>
</blockquote>
<p>查了维基百科才知道，奥利弗 · 亥维赛 (Oliver Heaviside , 1850~1925) 是一名英国物理学家和电子工程师，16岁时辍学在家学习摩斯密码 (Morse code) 、德语和丹麦语，24岁辞去工作后一直独自开展电磁学实验和理论的研究，在通信工程、微积分运算和广义函数等领域做出了一系列卓越的贡献。但性格上的孤僻、偏执和自负也给他的命运埋下了一颗不幸的种子。晚年的亥维赛深居简出，在德文郡走完毁誉参半的一生。此处摘抄他的两句名言，作为结尾：</p>
<ul>
<li>
<p><strong>『数学分两种，严格的和物理直观化的。前者的范围狭窄；后者粗犷而广泛。拘泥于公式的严格证明只会令绝大多数的数学物理探究止步不前。难道我要在完全理解消化反应的所有机理以前，拒绝进食吗？』</strong></p>
<p><strong>(Mathematics is of two kinds, Rigorous and Physical. The former is Narrow; the latter Bold and Broad. To have to stop to formulate rigorous demonstrations would put a stop to most physico-mathematical inquiries. Am I to refuse to eat because I do not fully understand the mechanism of digestion?)</strong></p>
</li>
<li>
<p><strong>『如果说让这个世界运转的是爱，那么让电磁波传遍世界的就是自感。』</strong></p>
<p><strong>(If it is love that makes the world go round, it is self-induction that makes electromagnetic waves go round the world.)</strong></p>
</li>
</ul>
<hr />
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>引自本书序文，有删改
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>有时比较折磨。如果读者此前完全没有关于线性代数学的概念，谨慎用本书入门
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>我当时没看懂书上先猜后解的操作，用其他思路推了一遍눈_눈
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>印刷错误 (typo) 一般难以避免，不妨把勘误视作阅读时愉乐的一环。若无特殊说明，以后的笔记只会对推导过程的集中错误进行备注
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>引自本书第一章的注解部分，有删改
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的读书笔记NO.2:从物理学切入的线性代数导论</div>
      <div>http://example.com/2025/06/04/我的读书笔记NO.2：从物理学切入的线性代数导论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Waldsterben</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/28/%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%9A%E7%83%AD%E5%BF%83%E5%B8%82%E6%B0%91Mr.Wang/" title="第二期：热心市民Mr.Wang">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二期：热心市民Mr.Wang</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%9A%E5%A6%84%E6%83%B3%E5%B0%91%E5%B9%B4%20%E8%A6%B3%E6%B8%AC%E5%B0%91%E5%A5%B3/" title="第一期:妄想少年 観測少女">
                        <span class="hidden-mobile">第一期:妄想少年 観測少女</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!-- 音乐播放器 --> <meting-js server="netease" type="playlist" id="13911284778" autoplay="false" fixed="true" volume="0.8" loop="all" order="list" Irc-type="0" > </meting-js>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <!-- 博客上线天数 --> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/fishes.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
